# mo-native

./: .gitignore  README.md
android_studio/: build.gradle  config.json  moli_new.jks
android_studio/app/: build.gradle
android_studio/app/debug/: output.json
android_studio/app/libs/: eskyfun-1.0.7.5.aar
android_studio/app/release/: output.json
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/assets/: config.ini
android_studio/app/src/main/assets/scripts/: config.js
android_studio/app/src/main/java/layaair/autoupdateversion/: AutoUpdateAPK.java  UpdateCallback.java
android_studio/app/src/main/java/libs/: StatusBarUtil.java  SystemBarTintManager.java
android_studio/app/src/main/java/mo/: App.java  JSBridge.java  MainActivity.java  SplashDialog.java
android_studio/app/src/main/res/layout/: splash_dialog.xml
android_studio/app/src/main/res/values/: strings.xml
android_studio/app/src/main/res/xml/: file_paths.xml
android_studio/gradle/wrapper/: gradle-wrapper.properties
