apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs' //aar文件在工程根目录下的相对路径目录
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'jpKFcAbvYAzsGeIhBdvrjyD70J8='
            storeFile file('D:/apps/native/mo_native/android_studio/moli_new.jks')
            storePassword 'jpKFcAbvYAzsGeIhBdvrjyD70J8='
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.eskyfun.cgsg"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1903291231"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //    implementation(name: 'fastjson-1.2.56', ext: 'jar')
    //    dependencies { //下例中name请修改为实际文件名
    implementation(name: 'eskyfun-1.0.7.5', ext: 'aar')
    implementation(name: 'play-services-basement-11.8.0', ext: 'aar')
    implementation('com.facebook.android:facebook-login:[4,5)', {
        exclude group: 'com.parse.bolts', module: 'bolts-applinks'
    })
    implementation('com.facebook.android:facebook-share:[4,5)', {
        exclude group: 'com.parse.bolts', module: 'bolts-applinks'
    })
}
